---------- BIBLIOGRAFIAS --------------
//usem como base 

==============================================================================
Assunto: Usar Java Swing em Full Screen
Acesso em: 21/10/2019 
Link: https://stackoverflow.com/questions/4462454/stopping-the-use-of-tab-alt-f4-in-a-full-screen-program-in-java-swing
Autor: https://stackoverflow.com/users/538442/user538442
===============================================================================
Assunto: Abrir um calendário ao clicar em data de nascimento
Acesso em: 21/10/2019 
Link: https://stackoverflow.com/questions/11736878/display-calendar-to-pick-a-date-in-java
Autor: https://stackoverflow.com/users/3687723/pmargreff
===============================================================================